<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <br>
        <br>
        <div id="contenedor">
            <div id="cabecera">
                BLOG COCHES DEPORTIVOS
                <span id="encabezado">El mejor sitio de coches</span>
            </div>
            <div id="post">
                <h1>Ferrari</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex at non autem sequi reiciendis fugit perspiciatis. Reprehenderit sed totam, deleniti deserunt esse porro et sunt atque quod doloremque voluptatem doloribus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi nesciunt dignissimos minima non, beatae molestiae provident magnam iste reprehenderit animi nemo? Maxime veniam cumque similique, harum ex voluptatem atque.</p>
                
                <img id="imagenCoche" src="ferrari.jpg" alt="ferrari">
                <p>cambios realizados en master</p>
                <p>Gracias por leer</p>
            </div>
        </div>
    </body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!-- doc -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->